{
  "scripts": {
    "dev:backend": "npm --prefix backend run dev",
    "dev:frontend": "npm --prefix frontend run dev",
    "build": "npm --prefix frontend run build"
  },
  "dependencies": {
    "react-router-dom": "^7.17.0"
  }
}
